## Reading a csv

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\gangu\\OneDrive\\Desktop\\Data Science material other than upGrad\\CodewithHarry\\Important Packages for Data Science\\Pandas'

In [3]:
df=pd.read_csv('Data.csv')

In [4]:
df

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,01-Oct-2020,28.25,28.40,28.90,28.30,28.5,28.50,28.57,21150,6.04,216,13386,63.29
1,21STCENMGM,EQ,01-Oct-2020,9.90,10.05,10.05,10.05,10.05,10.05,10.05,65,0.01,3,65,100
2,3IINFOTECH,EQ,01-Oct-2020,3.30,3.45,3.45,3.40,3.45,3.45,3.45,5134282,177.08,1578,2637651,51.37
3,3MINDIA,EQ,01-Oct-2020,18307.15,18450.00,18500.00,18151.05,18259.95,18230.90,18280.65,1948,356.11,1067,1113,57.14
4,5PAISA,BE,01-Oct-2020,347.10,350.00,360.00,329.75,338,334.40,340.70,11987,40.84,220,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,ZODJRDMKJ,EQ,01-Oct-2020,24.60,24.60,25.70,24.60,25,25.00,24.90,1139,0.28,24,839,73.66
1959,ZOTA,EQ,01-Oct-2020,146.95,149.15,149.20,144.95,146.8,145.30,145.84,3121,4.55,92,2573,82.44
1960,ZUARI,EQ,01-Oct-2020,81.00,82.85,82.85,79.00,81,81.20,81.05,16015,12.98,491,4609,28.78
1961,ZUARIGLOB,EQ,01-Oct-2020,46.10,47.00,47.95,46.15,47.65,47.50,47.15,11599,5.47,161,8005,69.01
1962,ZYDUSWELL,EQ,01-Oct-2020,1839.45,1859.00,1867.05,1835.00,1847,1839.50,1843.44,21854,402.86,3185,11558,52.89

In [5]:
df.head()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,01-Oct-2020,28.25,28.40,28.90,28.30,28.5,28.50,28.57,21150,6.04,216,13386,63.29
1,21STCENMGM,EQ,01-Oct-2020,9.90,10.05,10.05,10.05,10.05,10.05,10.05,65,0.01,3,65,100
2,3IINFOTECH,EQ,01-Oct-2020,3.30,3.45,3.45,3.40,3.45,3.45,3.45,5134282,177.08,1578,2637651,51.37
3,3MINDIA,EQ,01-Oct-2020,18307.15,18450.00,18500.00,18151.05,18259.95,18230.90,18280.65,1948,356.11,1067,1113,57.14
4,5PAISA,BE,01-Oct-2020,347.10,350.00,360.00,329.75,338,334.40,340.70,11987,40.84,220,-,-

In [6]:
df.tail()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
1958,ZODJRDMKJ,EQ,01-Oct-2020,24.60,24.60,25.70,24.60,25,25.0,24.90,1139,0.28,24,839,73.66
1959,ZOTA,EQ,01-Oct-2020,146.95,149.15,149.20,144.95,146.8,145.3,145.84,3121,4.55,92,2573,82.44
1960,ZUARI,EQ,01-Oct-2020,81.00,82.85,82.85,79.00,81,81.2,81.05,16015,12.98,491,4609,28.78
1961,ZUARIGLOB,EQ,01-Oct-2020,46.10,47.00,47.95,46.15,47.65,47.5,47.15,11599,5.47,161,8005,69.01
1962,ZYDUSWELL,EQ,01-Oct-2020,1839.45,1859.00,1867.05,1835.00,1847,1839.5,1843.44,21854,402.86,3185,11558,52.89

In [14]:
print(df['PREV_CLOSE'])

0          28.25
1           9.90
2           3.30
3       18307.15
4         347.10
          ...
1958       24.60
1959      146.95
1960       81.00
1961       46.10
1962     1839.45
Name: PREV_CLOSE, Length: 1963, dtype: float64

In [13]:
print(df['PREV_CLOSE'].dtype)

float64

In [12]:
print(df['SERIES'].dtype)

object

## Writing a csv file

In [15]:
df1=pd.DataFrame([[1,3,2,4],[5,3,6,8],[11,5,4,33],[4,7,88,3]],columns=['A','B','C','D'])
df1

    A  B   C   D
0   1  3   2   4
1   5  3   6   8
2  11  5   4  33
3   4  7  88   3

In [16]:
df1.to_csv('My First Dataframe.csv')

In [17]:
#When the volume of data is more it's always a good practice to  have index=False to save disk space.
df1.to_csv('My Second Dataframe.csv',index=False)

## Merging Dataframes

In [18]:
df1

    A  B   C   D
0   1  3   2   4
1   5  3   6   8
2  11  5   4  33
3   4  7  88   3

In [27]:
df2=pd.DataFrame([[11,3,22,44],[55,3,66,88],[111,5,44,333],[44,7,888,33]],columns=['W','X','Y','Z'])

In [28]:
df2

     W  X    Y    Z
0   11  3   22   44
1   55  3   66   88
2  111  5   44  333
3   44  7  888   33

In [29]:
df3=pd.merge(df1,df2,right_on='X',left_on='B')

In [30]:
df3

    A  B   C   D    W  X    Y    Z
0   1  3   2   4   11  3   22   44
1   1  3   2   4   55  3   66   88
2   5  3   6   8   11  3   22   44
3   5  3   6   8   55  3   66   88
4  11  5   4  33  111  5   44  333
5   4  7  88   3   44  7  888   33